<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>idempiere-sie</groupId>
		<artifactId>idempiere-sie.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../idempiere-sie.parent/pom.xml</relativePath>
 </parent>
 
  <artifactId>idempiere-sie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>idempiere-sie</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>